{
    "name": "pixelone/adsolut",
    "autoload": {
        "classmap": [
            "src"
        ]
    },
    "authors": [
        {
            "name": "Puk",
            "email": "pukjennekens@outlook.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "jdorn/file-system-cache": "dev-master"
    }
}
